name: WaffleMCCore
version: 1.0
main: com.wafflemc.core.WaffleMCCore
description: Core plugin for handling playerdata
author: CodeFalcon
commands:
  bump:
    description: Bumps a player
  info:
    description: Loads realtime playerdata.